body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #1a1a1a;
    padding: 15px;
}

header h1 {
    margin: 0;
    color: red;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 50px;
    background-color: #222;
}

footer {
    background-color: #1a1a1a;
    padding: 10px;
    margin-top: 20px;
}